{
  "name": "weather-landing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [
    "javascript",
    "landing",
    "weather",
    "API"
  ],
  "author": "Federico Gomez gomez00federico@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
